@import "~bootstrap/scss/bootstrap"

body 
  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif

*
  margin: 0
  padding: 0

ul li 
  list-style: none

#app 
  padding: 20px
  position: relative

.action-buttons 
  position: absolute
  left: 80px
  top: 20px

.svg-box 
  width: 100%
  height: 650px
  border: 2px solid #f1f1f2
  background: #fafafb

.node-g 
  cursor: grab

.outputs,
.inputs 
  cursor: pointer

.list-group-item
   cursor: grab

/* Params dialog styles*/
.dialog 
  position: absolute
  left: 5%
  top: 15%
  h3 
    font-size: 14px
    font-weight: bold
  .params-ul
    margin: 0
    padding: 0
    .name
      font-size: 12px
  .closeBtn
    position: absolute
    top: 5%
    right: 5%
    cursor: pointer

.context_menu 
  position: fixed
  width: 90px
  background: #FFF
  z-index: 1
  border: 1px solid #eee
  box-shadow: 0 0 5px #eee
  ul
    padding: 5px
    margin: 0
    li
      text-align: center
      font-size: 14px
      padding: 5px 0
      line-height: 1.4em
      border-bottom: 1px solid #eee
      cursor: pointer
      color: #000
      &:hover
        color: #999999
      &:active
        color: rgb(169 169 169)
      &::nth-last-child(-n + 1) 
        border: none

.params-ul .name 
  margin-bottom: 10px
  word-break: break-all

path 
  cursor: pointer
rect 
  cursor: -webkit-grab



