@import "~bootstrap/scss/bootstrap"

body 
  font-family: sans-serif

*
  margin: 0
  padding: 0


ul li 
  list-style: none


#app 
  padding: 20px

.svg-box 
  width: 100%
  height: 650px
  border: 2px solid #f1f1f2
  background: #fafafb

.node-g 
  cursor: grab

.outputs,
.inputs 
  cursor: pointer

.list-group-item
   cursor: grab

rect 
  cursor: -webkit-grab


.dialog 
  width: 180px
  position: fixed
  border: 1px solid gray
  background: white
  left: 2%
  top: 5%


.dialog h3 
  font-size: 16px
  padding: 10px
  border: 1px solid
  background: #f5f5f5
  border-color: #ddd


.context_menu 
  position: fixed
  width: 90px
  background: #FFF
  z-index: 1
  border: 1px solid #eee
  box-shadow: 0 0 5px #eee
  ul
    padding: 5px
    margin: 0
    li
      text-align: center
      font-size: 14px
      padding: 5px 0
      line-height: 1.4em
      border-bottom: 1px solid #eee
      cursor: pointer
      color: #000
      &:hover
        color: #999999
      &:active
        color: rgb(169 169 169)
      &::nth-last-child(-n + 1) 
        border: none

.params-ul 
  padding: 10px


.params-ul input 
  width: 88%
  padding: 5px 5px


.params-ul .name 
  margin-bottom: 10px
  word-break: break-all


path 
  cursor: pointer


